{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"range",
				"rangeValue"
			],
			[
				"remap",
				"remapValue"
			],
			[
				"inputA",
				"inputAttr2"
			],
			[
				"inputAtt",
				"inputAttr1"
			],
			[
				"nodeAtt",
				"nodeAttrSingle"
			],
			[
				"node",
				"nodeSubAttrs"
			],
			[
				"input",
				"inputAttr1"
			],
			[
				"blen",
				"blender"
			],
			[
				"iputA",
				"inputAttr1"
			],
			[
				"max",
				"maxAttr"
			],
			[
				"first",
				"firstTerm"
			],
			[
				"fir",
				"firstTerm"
			],
			[
				"output",
				"outputAttr"
			],
			[
				"oup",
				"outputAttr"
			],
			[
				"inpu",
				"inputAttr2"
			],
			[
				"mult",
				"multiplyDivide"
			],
			[
				"attrI",
				"attrInfo"
			],
			[
				"inputAttr",
				"inputAttrInfo"
			],
			[
				"setA",
				"setAttrs"
			],
			[
				"value",
				"valueNum"
			],
			[
				"va",
				"valueNum"
			],
			[
				"val",
				"value"
			],
			[
				"is",
				"isinstance"
			],
			[
				"attri",
				"attribute"
			],
			[
				"base",
				"basestring"
			],
			[
				"for",
				"force"
			],
			[
				"att",
				"attributes"
			],
			[
				"No",
				"NodeEquation"
			],
			[
				"check",
				"_check_attr_exists"
			],
			[
				"driver",
				"drivenAttrs"
			],
			[
				"driven",
				"drivenAttrs"
			],
			[
				"attrC",
				"attrConnect"
			],
			[
				"attr",
				"attrCheck"
			],
			[
				"driv",
				"drivenAttr"
			],
			[
				"mul",
				"multiplyDivide"
			],
			[
				"strB",
				"strBool_r"
			],
			[
				"add",
				"addDoubleLinear"
			],
			[
				"auto",
				"autoSuffix"
			],
			[
				"nam",
				"naming"
			],
			[
				"op",
				"operand"
			],
			[
				"str",
				"strBool"
			],
			[
				"strBool",
				"strBool_l"
			],
			[
				"conec",
				"connectAttr"
			],
			[
				"val_",
				"val_short"
			],
			[
				"sho",
				"short"
			],
			[
				"set",
				"setattr"
			],
			[
				"des",
				"description"
			],
			[
				"short",
				"shortcuts"
			],
			[
				"DATA_",
				"DATA_CONFIG"
			],
			[
				"Re",
				"Resolution"
			],
			[
				"Nam",
				"Naming"
			],
			[
				"key",
				"keyType"
			],
			[
				"_g",
				"__get_name"
			],
			[
				"res",
				"resolution"
			],
			[
				"spli",
				"splitNum"
			],
			[
				"in",
				"invalid"
			],
			[
				"sp",
				"splitNum"
			],
			[
				"return",
				"returnType"
			],
			[
				"get",
				"__get_name"
			],
			[
				"shot",
				"shortName"
			],
			[
				"DATA",
				"DATA_INVERSE"
			],
			[
				"D",
				"DATA_INVERSE"
			],
			[
				"Data",
				"DATA_CONFIG"
			],
			[
				"P",
				"PATH_CONFIG"
			],
			[
				"array_",
				"array_output_normalize"
			],
			[
				"arra",
				"array_output_normalize"
			],
			[
				"arr",
				"arry_output_normalize"
			],
			[
				"asF",
				"asFloat"
			],
			[
				"MA",
				"MArrayDataHandle_output"
			],
			[
				"array",
				"array_output"
			],
			[
				"list",
				"list_data"
			],
			[
				"_ge",
				"_getDistance"
			],
			[
				"matr",
				"matrix_interp"
			],
			[
				"inver",
				"inverseMatrix_interp"
			],
			[
				"matrix_",
				"matrix_samples"
			],
			[
				"_",
				"_interpFunction"
			],
			[
				"_get",
				"_getInterpFunction"
			],
			[
				"_in",
				"_inverseMultiquadric"
			],
			[
				"inter",
				"interpolation"
			],
			[
				"int",
				"interpolation"
			],
			[
				"dis",
				"distance"
			],
			[
				"MFnN",
				"MFnNumericAttr_inputData"
			],
			[
				"MF",
				"MFnEnumAttr_function"
			],
			[
				"data",
				"dataBlock"
			],
			[
				"MFnE",
				"MFnEnumAttr_function"
			],
			[
				"Op",
				"OpenMaya"
			],
			[
				"Ope",
				"OpenMayaMPx"
			],
			[
				"inp",
				"inputPoint"
			],
			[
				"RV",
				"RbfDriver"
			],
			[
				"O",
				"OpenMaya"
			],
			[
				"R",
				"RbfDriver"
			],
			[
				"Open",
				"OpenMaya"
			],
			[
				"QI",
				"QItem_val"
			],
			[
				"QS",
				"QSourceModel"
			],
			[
				"da",
				"dataInfoWidget"
			],
			[
				"QT",
				"QTreeWidgetItem_asset"
			],
			[
				"sec",
				"sectionInfo"
			],
			[
				"QL",
				"QLayoutRight"
			],
			[
				"rigB",
				"rigBuildWidget"
			],
			[
				"rigInfo",
				"rigInfoWidget"
			],
			[
				"rigI",
				"rigInfoLoadPushButton"
			],
			[
				"currentI",
				"currentIndex"
			],
			[
				"QB",
				"QComboBox_rig"
			],
			[
				"Crea",
				"CreateRigDialog"
			],
			[
				"defor",
				"deformationRig"
			],
			[
				"QCom",
				"QComboBox_rig"
			],
			[
				"pathR",
				"pathRigData"
			],
			[
				"path",
				"pathRig"
			],
			[
				"checkR",
				"checkRigGroupExist"
			],
			[
				"conn",
				"connectSignal"
			],
			[
				"QLineEdit_",
				"QLineEdit_asset"
			],
			[
				"en",
				"setEnabled"
			],
			[
				"versions",
				"versionsList"
			],
			[
				"versionL",
				"versionsList"
			],
			[
				"pathV",
				"pathVersion"
			],
			[
				"QA",
				"QAction_checked"
			],
			[
				"QAction",
				"QAction_checked"
			],
			[
				"che",
				"checked"
			],
			[
				"QM",
				"QMenu_version"
			],
			[
				"QAc",
				"QAction_version"
			],
			[
				"QR",
				"QRadioButton_version"
			],
			[
				"QV",
				"QVBoxLayout"
			],
			[
				"QP",
				"QPushButtonLoad"
			],
			[
				"asset",
				"asset"
			],
			[
				"QC",
				"QComboBoxRig"
			],
			[
				"tex",
				"textChanged"
			],
			[
				"QLineEd",
				"QLineEditAsset"
			],
			[
				"rigs",
				"rigs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/_pipeline/maya_oldCodes/lib/common/apiUtils.py",
			"settings":
			{
				"buffer_size": 6572,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_pipeline/maya_oldCodes/lib/common/attributes.py",
			"settings":
			{
				"buffer_size": 14957,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/_pipeline/maya_oldCodes/test/node/rbfDriver.py",
			"settings":
			{
				"buffer_size": 8831,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 468.0
	},
	"console":
	{
		"height": 283.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/_pipeline/maya",
		"/C/_pipeline/maya/dev",
		"/C/_pipeline/maya/doc",
		"/C/_pipeline/maya/scripts",
		"/C/_pipeline/maya/templates",
		"/C/_pipeline/maya/tests",
		"/C/_pipeline/maya/utils",
		"/C/_pipeline/maya/utils/animation",
		"/C/_pipeline/maya/utils/common",
		"/C/_pipeline/maya/utils/common/config"
	],
	"file_history":
	[
		"/C/_pipeline/maya/utils/common/apiUtils.py",
		"/C/_pipeline/maya/tests/nodeCalculation.py",
		"/C/_pipeline/maya/utils/common/nodeUtils.py",
		"/C/_pipeline/maya/templates/utils_template.py",
		"/C/_pipeline/maya/utils/common/attributes.py",
		"/C/Users/harri/Desktop/base_functions.py",
		"/C/Users/harri/Desktop/base_operators.py",
		"/C/Users/harri/Desktop/core.py",
		"/C/_pipeline/maya/utils/common/naming.py",
		"/C/_pipeline/maya_oldCodes/lib/common/naming/naming.py",
		"/C/_pipeline/maya_oldCodes/lib/common/naming/namingDict.py",
		"/C/_pipeline/maya/utils/common/files.py",
		"/C/_pipeline/maya_oldCodes/lib/common/files/files.py",
		"/C/_pipeline/maya/utils/common/__init__.py",
		"/C/_pipeline/maya/tests/addAttr.py",
		"/C/_pipeline/maya_oldCodes/rigSys/components/core/rigComponent.py",
		"/C/_pipeline/maya/utils/common/config/NAME_CONVENTION.cfg",
		"/C/_pipeline/maya_oldCodes/rigSys/components/utils/componentUtils.py",
		"/C/_pipeline/maya_oldCodes/oldCode/common/files.py",
		"/C/_pipeline/maya_oldCodes/oldCode/namingAPI/naming.py",
		"/C/_pipeline/maya_oldCodes/lib/common/packages.py",
		"/C/_pipeline/maya/tests/reloadTest.py",
		"/C/_pipeline/maya/tests/packages.py",
		"/C/_pipeline/maya/tests/testFunc.py",
		"/C/Users/harri/Documents/maya/scripts/userSetup.py",
		"/C/_pipeline/maya_oldCodes/oldCode/common/dataInfo.py",
		"/C/_pipeline/maya_oldCodes/oldCode/common/debug.py",
		"/C/_pipeline/maya/maya.sublime-project",
		"/C/_pipeline/maya/maya.sublime-workspace",
		"/C/_pipeline/maya_oldCodes/lib/common/attributes.py",
		"/C/_pipeline/maya_oldCodes/lib/common/apiUtils.py",
		"/C/_pipeline/maya/dev/__init__.py",
		"/C/_pipeline/maya/mayaDev.sublime-project",
		"/C/Users/harri/AppData/Roaming/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/C/_pipeline/mayaDev.sublime-project",
		"/C/_pipeline/maya/lib/rigging/constraints.py",
		"/C/Users/harri/Desktop/test.py",
		"/C/_pipeline/maya/lib/common/apiUtils.py",
		"/C/Program Files (x86)/Dragon/Saves/Save0002.sav",
		"/C/Program Files (x86)/Dragon/Saves/Save0001.sav",
		"/C/Program Files/Dragon/附件/Save0001.sav",
		"/C/Users/harri/Desktop/Dragon.ini",
		"/C/Users/harri/Desktop/Realtime_Eye.ma",
		"/C/Users/harri/Desktop/Louise_Rig.ma",
		"/C/Users/harri/Desktop/emily.ma",
		"/C/Users/harri/Dropbox/Projects/faceRig/scanDataWrap/wip/shapeNetworkPlaybast.py",
		"/C/_pipeline/maya/oldCode/riggingAPI/rigBuilderUI.py",
		"/C/_pipeline/maya/rigSys/ui/icon/__init__.py",
		"/C/_pipeline/maya/rigSys/ui/rigBuild/rigBuildInfoTreeWidget.py",
		"/C/_pipeline/maya/rigSys/ui/rigBuild/rigBuildWidget.py",
		"/C/_pipeline/maya/oldCode/UI/assetsManagerUI.py",
		"/C/_pipeline/maya/test/aeTemplate/AErbfDriverTemplate.mel",
		"/C/_pipeline/maya/rigSys/ui/dataInfo/dataInfoTreeWidget.py",
		"/C/_pipeline/maya/rigSys/ui/dataInfo/dataInfoWidget.py",
		"/C/_pipeline/maya/rigSys/ui/rigBuilder.py",
		"/C/_pipeline/maya/lib/common/uiUtils.py",
		"/C/_pipeline/maya/rigSys/utils/blueprints.py",
		"/C/_pipeline/maya/rigSys/templates/deformationRig.py",
		"/C/_pipeline/maya/rigSys/templates/animationRig.py",
		"/C/_pipeline/maya/rigSys/templates/builder.py",
		"/C/_pipeline/maya/assets/lib/rigs.py",
		"/C/_pipeline/maya/test/node/rbfDriver.py",
		"/C/Users/harri/Desktop/wheelNode.py",
		"/C/Users/harri/Desktop/AErbfBlenderTemplate.mel",
		"/C/Users/harri/Desktop/rbfBlender.py",
		"/C/Users/harri/Desktop/shelf_harris_toolkit.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AErbfDriverTemplate.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AEplusMinusAverageTemplate.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AEplusMinusAverageTemplate.res.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/NETemplates/NEplusMinusAverageTemplate.xml",
		"/C/Users/harri/Downloads/AEplusMinusAverageTemplate.mel",
		"/C/Users/harri/Desktop/weightDriverEditRBF.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AEaimConstraintTemplate.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AEaddDoubleLinearTemplate.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/addVectorRenderAttributes.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AEquatProdTemplate.mel",
		"/C/Program Files/Autodesk/Maya2016/bin/plug-ins/rbfDriver.py",
		"/C/_works/maya/test/rbfDriver.py",
		"/C/_works/maya/test/rbfDriver/AErbfDriverTemplate.mel",
		"/C/Program Files/Autodesk/Maya2016/scripts/AETemplates/AEpointOnCurveInfoTemplate.mel",
		"/C/_pipeline/maya/rigSys/ui/rigbuild/rigBuildInfoTreeWidget.py",
		"/C/_pipeline/maya/rigSys/ui/rigbuild/rigBuildWidget.py",
		"/C/_pipeline/maya/rigSys/ui/builder/rigBuilderWidget.py",
		"/C/_pipeline/maya/rigSys/ui/builder/rigBuilderInfoTreeWidget.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfo/rigInfoLoadPushButton.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfo/rigInfoMenu.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfo/rigInfoLineEdit.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfo/rigInfoWidget.py",
		"/C/_pipeline/maya/assets/lib/assets.py",
		"/C/_pipeline/maya/assets/lib/settings.json",
		"/C/_pipeline/maya/assets/lib/models.py",
		"/C/_pipeline/maya/oldCode/common/files.py",
		"/C/_pipeline/maya/lib/common/files/files.py",
		"/C/_pipeline/maya/lib/modeling/geometries.py",
		"/C/_pipeline/maya/lib/rigging/joints.py",
		"/C/_pipeline/maya/lib/common/files/fileFormat.json",
		"/C/_pipeline/maya/rigSys/utils/miscs.py",
		"/C/_pipeline/maya/rigSys/utils/skeleton.py",
		"/C/_pipeline/maya/oldCode/UI/baseUI.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfoListView.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfoMenu.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfoLineEdit.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfoWidget.py",
		"/C/_pipeline/maya/rigSys/ui/createRigDialog.py",
		"/C/_pipeline/maya/rigSys/ui/rigInfoLoadPushButton.py",
		"/C/_pipeline/maya/oldCode/UI/saveAssetUI.py",
		"/C/_works/maya/rigSysTest/chrBrom/rigGroup/costumeRig/rigInfo.rigInfo",
		"/C/_pipeline/maya/lib/common/naming/namingDict.py",
		"/C/_works/maya/rigSysTest/chrBrom/rig/animationRig/rigData/buildScript/versions/versionInfo.versionInfo",
		"/C/_pipeline/maya/assets/assetManager.py",
		"/C/_works/maya/rigSysTest/chrBrom/rig/animationRig/rigData/blueprints/wipFiles/blueprints.geoInfo",
		"/C/_works/maya/rigSysTest/chrBrom/model/publishInfo.publishInfo",
		"/C/_works/maya/rigSysTest/chrBrom/model/versions/versionInfo.versionInfo",
		"/C/_pipeline/maya/lib/common/naming/naming.py",
		"/C/_pipeline/maya/rigSys/components/core/jointComponent.py",
		"/C/_pipeline/maya/rigSys/components/core/rigComponent.py",
		"/C/_pipeline/maya/oldCode/common/workspaces.py",
		"/C/_pipeline/maya/lib/modeling/models.py",
		"/C/_pipeline/maya/lib/common/assets/assets.py",
		"/C/_pipeline/maya/lib/common/assets.py",
		"/C/_pipeline/maya/lib/common/attributes.py",
		"/C/_pipeline/maya/rigSys/behaviors/ikSplineSolverBehavior.py",
		"/C/_works/maya/BromProject/assets/chrBrom/rig/components/buildScript/buildScript.py",
		"/C/_pipeline/maya/oldCode/common/attributes.py",
		"/C/_pipeline/maya/rigSys/components/core/space.json",
		"/C/_works/maya/BromProject/assets/chrBrom/rig/components/buildScript/componentsInfo.py",
		"/C/_pipeline/maya/rigSys/components/package/componentsBlendPackage.py",
		"/C/_pipeline/maya/rigSys/components/core/componentsPackage.py"
	],
	"find":
	{
		"height": 57.0
	},
	"find_in_files":
	{
		"height": 172.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"__attrExistsCheck",
			"_set_or_connect_a_to_b",
			"_unravel_and_set_or_connect_a_to_b",
			"_traced_create_node",
			"numpy",
			"__res",
			"__des",
			"part",
			"self.__part",
			"item",
			"1c ",
			"1c",
			"corrective",
			"corrective_blendhsape",
			"radial",
			"computeWeights",
			"dataPoint",
			"CompoundLayout",
			"nodeId",
			"constructDistanceMatrix",
			"pyFValues",
			"computeWeights",
			"QSourceModel_version",
			"VERSION",
			"rigBuildInfoWidget",
			"oRigBuildWidget",
			"self.oRigBuildWidget",
			"loadBuildScript",
			"registerTask",
			"buildInfoTreeView",
			"rigBuildInfoWidget()",
			"QComboBox_rig",
			"QSi",
			"setPathWin",
			"QDia",
			"set",
			"addGroupBox",
			"self.QListView",
			"fileListView",
			"rebuildListModel",
			"QPushButton",
			"QPos",
			"fileTreeView",
			"_publishUI",
			"scrollableWidget",
			"tab",
			"scrollableWidget",
			"objExist",
			"__composeName",
			"__decomposeName",
			"copyfile",
			"bindGrp",
			"Matirx",
			"2",
			"choice",
			"modeA",
			"_editSpaceAttr",
			"lockHide",
			"print",
			"sideColorDict",
			"_addSpaceAttr",
			"space",
			"print",
			"_writeXtransInfo",
			"jointsDescriptor",
			"addAttrsaddAttrs",
			"attr",
			"logger.warn",
			"ikJntsSC",
			"controls.create",
			"nodesHide",
			"constraints.",
			"cmds.ikHandle",
			"_buildGroupHierarchy",
			"_addAttributeFromDict",
			"addStringAttr",
			"connect",
			"attributeAlias",
			"addAttr",
			"namingDict",
			"dNameConvension",
			"dic",
			"joints",
			"nodes.",
			"node",
			"nodes.",
			"hierarchy",
			"controls",
			"os.",
			"time",
			"os",
			"attributes",
			"os",
			"attributes",
			"OpenMaya2",
			"mel",
			"geometry",
			"controls.create",
			"__attrExistsCheck",
			"createChainOnNodes",
			"mel",
			"blendJnts",
			"blueprintControl",
			"multMatrix",
			"spart",
			"print",
			"self._kwargsBehavior",
			"self._jointsGrp",
			"matrixConnect",
			"_bFkJnt",
			"clus",
			"constraintParentInverseMatrix",
			"self._joints",
			"_joints",
			"V2",
			"convertRotationToRadians",
			"getNodeTransformInfo",
			"transformSnap",
			"posParent",
			"posParent=None",
			"jointsDescriptor",
			"controlsDescriptor",
			"naming",
			"_registerAttributes",
			"_registerInput",
			"_addObjAttr",
			"_registerAttributes",
			"outputMatrix"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"__resolution",
			"__description",
			"epsilon",
			"ikHandle",
			"clavicleFk",
			"pinkyTipFk",
			"pinkyMidFk",
			"pinkyBaseFk",
			"pinkyMetacarpalFk",
			"ringTipFk",
			"ringMidFk",
			"ringBaseFk",
			"ringMetacarpalFk",
			"middleTipFk",
			"middleMidFk",
			"middleBaseFk",
			"middleMetacarpalFk",
			"indexTipFk",
			"indexMidFk",
			"indexBaseFk",
			"indexMetacarpalFk",
			"thumbMidFk",
			"thumbTipFk",
			"thumbBaseFk",
			"clavicle",
			"sMultFkRot",
			"sDivideFkRot",
			"__sRes",
			"__sSide",
			"__sType",
			"createTransformNode",
			"__",
			"transformSnapAll",
			"transformSnapParent",
			"transformSnapScale",
			"transformSnapOrient",
			"transformSnapPoint",
			"decomposeName",
			"setPath",
			"setPushButtonEnabled",
			"listTypes",
			"listAssets",
			"listProjects",
			"__saveAsset",
			"__resetPath",
			"__setPathWinPop",
			"__getAssetFolders",
			"getAssetFolders",
			"listItemRightClicked",
			"setQMenuItemCreateEnabled",
			"openContainFolder",
			"QMenuItemDelete",
			"QMenuItemRename",
			"QMenuItemCreate",
			"listItemClick",
			"listItemRightClicked",
			"filterRegExpChanged",
			"__importAsset",
			"__openAsset",
			"__getCurrentAsset",
			"__setProject",
			"__setPushButtonEnabled",
			"__addQPushButton",
			"__setVersionComment",
			"__getCurrentVersion",
			"__setVersionEnabled",
			"__refreshVersion",
			"__addVersion",
			"__getVersionInfo",
			"__fileLayout",
			"__getCtrlShapeKnots",
			"__getCtrlShapeControlPoints",
			"__setMFnMesh",
			"__setSkinBlendWeights",
			"__setSkinWeights",
			"__getSkinBlendWeights",
			"__getSkinWeightsData",
			"__getSkinInfluenceArray",
			"__getComponentsFromMFnSkinCluster",
			"__getSkinWeightArray",
			"__setMFnSkinCluster",
			"filterRegExpChanged",
			"addFile",
			"refreshFileList",
			"setList",
			"__setList",
			"__syncCmd",
			"__refreshCmd",
			"__checkoutCmd",
			"__publishCmd",
			"__getSelectItem",
			"getVersionFiles",
			"getFoldersFromFolderList",
			"writeFolderListFile",
			"createFolderListFile",
			"getAssetFile",
			"getAssetDirectory",
			"fEndTime",
			"fStartTime",
			"_writeFolderListFile",
			"sFolderList",
			"self.dAssetData",
			"QTreeView_version",
			"QListWidget"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/_pipeline/maya_oldCodes/lib/common/apiUtils.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6572,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/_pipeline/maya_oldCodes/lib/common/attributes.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14957,
						"regions":
						{
						},
						"selection":
						[
							[
								14956,
								14808
							]
						],
						"settings":
						{
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1468.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/_pipeline/maya_oldCodes/test/node/rbfDriver.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8831,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								199
							]
						],
						"settings":
						{
							"show_definitions": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 50.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.806529403896,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 234.0
	},
	"output.find_results":
	{
		"height": 240.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "maya.sublime-project",
	"replace":
	{
		"height": 96.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 315.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
